PORT=5001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lasarara841
DB_NAME=realestate_task
DB_PORT=5432
FIREBASE_DATABASE_URL=https://real-state-d89c0-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET= real-state-d89c0.firebasestorage.app
FIREBASE_SERVICE_ACCOUNT_PATH= ../serviceAccountKey.json